*,
*::before,
*::after {
    margin: 0;
    padding: 0;
}

html {
    width: 100%;
    height: auto;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #f5f5f5;
    font-size: 1rem;
}

a:hover {
    color: #016efe;
}

/*  HEADER */
header {
    position: relative;
    padding: 0 2rem;
    padding: 1.3em;
    box-shadow: 3px 0 5px #aaa;
}

.navbar {
    width: 100%;
    height: 60px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    color: #fff;
    font-size: 2rem;
    font-weight: bold;
    display: flex;
}

.navbar .links {
    display: flex;
    font-size: 2rem;
    font-weight: bold;
    gap: 2rem;
}

.navbar .menu-btn {
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
    /* visibility: hidden; */
}

/* HEADER MENU DOWN */
.menu-down {
    display: none;
    position: absolute;
    right: 2rem;
    top: 75px;
    height: 0;
    width: 200px;
    width: 0rem;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.menu-down.open {
    height: 120px;
}

.menu-down li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* SECTION */
.container {
    /* position: relative; */
    padding: 70px 10px 25px 10px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.container .card {
    position: relative;
    width: 320px;
    height: 500px;
    background: #fff;
    margin: 30px;
    border-radius: 20px;
    overflow: hidden;
}

.container:hover .card {
    filter: blur(20px);
    transform: scale(.9);
    opacity: .5;
}

.container .card:hover {
    filter: blur(0px);
    transform: scale(1.1);
    opacity: 1;
}

.container .card .circle {
    position: relative;
    width: 100%;
    height: 100%;
    background: #f5f5f5;
    clip-path: circle(200px at center 0);
    text-align: center;
}

.container .card .circle h2 {
    color: #fff;
    font-size: 40px;
    padding: 30px 0;
}

.container .card .content {
    position: absolute;
    bottom: 10px;
    padding-bottom: 20px;
    text-align: center;
}

.container .card .content p {
    color: #f00;
}

.container .card .content a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    background: #000;
    color: #fff;
    border-radius: 40px;
    text-decoration: none;
    margin-top: 20px;
}

.container .card:nth-child(1) .circle,
.container .card:nth-child(1) .circle a {
    background: #ffaf00;
}

.container .card:nth-child(2) .circle,
.container .card:nth-child(2) .circle a {
    background: #bb02ff;
}

.container .card:nth-child(3) .circle,
.container .card:nth-child(3) .circle a {
    background: #124dff;
}

.container .card:nth-child(4) .circle,
.container .card:nth-child(4) .circle a {
    background: #0ef129;
}

.container .card:nth-child(5) .circle,
.container .card:nth-child(5) .circle a {
    background: #da2268;
}

/* FOOTER */
footer {
    padding: 60px 0 0 0;
    height: calc(100hv - 60px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

.social {
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 15px;
}

.social-links {
    margin-top: 20px;
    margin-bottom: 400px;
}

.social-links a {
    padding: 20px;
    margin: 10px 10px;
}

.made-with {
    padding: 30px 30px;
    text-align: center;
}

/* RESPONSIVE */
@media (max-width: 992px) {

    .navbar .links,
    .navbar .action-btn {
        display: none;
    }

    .navbar .menu-btn,
    .hero .hero-content {
        display: block;
    }

    .menu-down {
        display: block;
    }

    .logo {
        font-size: 1.9rem;
    }

    .container:hover .card {
        filter: none;
        opacity: none;
    }
}

@media (max-width: 990px) {

    .menu-down {
        left: 2rem;
        width: unset;
    }
}